# RosettesDiscord

./: .editorconfig  .gitignore  README.md  Rosettes.sln
Admin Panel/: .env.example  app.py
Admin Panel/core/: database.py  session.py
Admin Panel/routes/: action.py  home.py  panel.py  session.py
Admin Panel/static/: style.css
Admin Panel/templates/: cmds.html  create-app.jinja2  create-autoroles.jinja2  index.html  index.jinja2  layout.html  layout.jinja2  panel.html  panel.jinja2  roles.html  roles.jinja2  settings.html  settings.jinja2
Admin Panel/templates/prompts/: success.html
Admin Panel/utils/: db_getters.py  db_helpers.py  miscfuncs.py
Rosettes/: .env.example  Program.cs  Rosettes.csproj  appsettings.json
Rosettes/Controllers/: ApiController.cs
Rosettes/Core/: EventManager.cs  Global.cs  InteractionManager.cs  RosettesMain.cs  ServiceManager.cs  Settings.cs
Rosettes/Database/: AlarmRepository.cs  AuthRepository.cs  DatabasePool.cs  FarmRepository.cs  GuildRepository.cs  IGuildRepository.cs  PetRepository.cs  RpgRepository.cs  UserRepository.cs  rosettes_db.sql
Rosettes/Managers/: EventManager.cs  InteractionManager.cs  MessageManager.cs  RequestManager.cs  ServiceManager.cs
Rosettes/Modules/Commands/: AdminCommands.cs  DumbCommands.cs  ElevatedCommands.cs  FarmCommands.cs  FindCommands.cs  FishCommands.cs  GameCommands.cs  ImageCommands.cs  MusicCommands.cs  RandomCommands.cs  RpgCommands.cs  StatusCommands.cs  UnlistedCommands.cs  UtilityCommands.cs
Rosettes/Modules/Commands/Alarms/: Alarm.cs
Rosettes/Modules/Commands/Emoji/: DownloadEmoji.cs
Rosettes/Modules/Commands/EmojiDownloader/: DownloadEmoji.cs  EmojiDownloader.cs
Rosettes/Modules/Commands/Minigame/: FarmCommands.cs  PetCommands.cs
Rosettes/Modules/Commands/Utility/: DumbCommands.cs  EvalCommands.cs  FindCommands.cs  ImageCommands.cs  MediaCommands.cs  MiscCommands.cs  MusicCommands.cs  StatusCommands.cs
Rosettes/Modules/Engine/: AuthEngine.cs  AutoRolesEngine.cs  CommandEngine.cs  FarmEngine.cs  FishEngine.cs  GuildEngine.cs  JQMonitorEngine.cs  LanguageEngine.cs  MessageEngine.cs  MusicEngine.cs  PollEngine.cs  RequestEngine.cs  RpgEngine.cs  TelemetryEngine.cs  UserEngine.cs
Rosettes/Modules/Engine/Farming/: Farm.cs  FarmEngine.cs
Rosettes/Modules/Engine/Guild/: AutoRolesEngine.cs  GuildEngine.cs  JQMonitorEngine.cs
Rosettes/Modules/Engine/Minigame/: Blackjack.cs  Farm.cs  FarmEngine.cs  Pet.cs  PetEngine.cs
Rosettes/Modules/Engine/RPG/: Farm.cs
Rosettes/Modules/Engine/subdeps/: Farm.cs
Rosettes/Modules/Minigame/Farming/: Farm.cs  FarmEngine.cs
Rosettes/Modules/Minigame/Pets/: Pet.cs  PetEngine.cs
Rosettes/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Rosettes/Pages/Shared/: _Layout.cshtml
Rosettes/Properties/: launchSettings.json
Rosettes/WebServer/: ApiController.cs  ApiTypes.cs  InternalApi.cs  WebServer.cs
Rosettes/WebServer/API/: AuthController.cs  InternalController.cs  RootController.cs
Rosettes/a/: EventManager.cs  Global.cs  RosettesMain.cs
Rosettes/b/: IAlarmRepository.cs
Rosettes/c/Commands/Alarms/: Alarm.cs
Rosettes/c/Engine/: CommandEngine.cs
Rosettes/core/: EventManager.cs  Global.cs  RosettesMain.cs  ServiceManager.cs  Settings.cs
Rosettes/database/: IUserRepository.cs  UserRepository.cs
Rosettes/modules/commands/: DumbCommands.cs  GameCommands.cs  MusicCommands.cs  RandomCommands.cs  UnlistedCommands.cs  UtilityCommands.cs
Rosettes/modules/engine/: CommandEngine.cs  MessageEngine.cs  MusicEngine.cs  UserEngine.cs
Rosettes/temp/media/: 88995.txt
Rosettes/wwwroot/css/: site.css
Rosettes_Panel/: app.py  pyproject.toml
Rosettes_Panel/core/: bot_api.py  config.py  csrf.py  database.py  session.py
Rosettes_Panel/routes/: action.py  home.py  panel.py  session.py
Rosettes_Panel/static/: style.css  vanillaEmojiPicker.json
Rosettes_Panel/templates/: create-app.jinja2  create-autoroles.jinja2  index.jinja2  layout.jinja2  manage-app.jinja2  panel.jinja2  roles.jinja2  settings.jinja2
Rosettes_Panel/templates/prompts/: error.jinja2  success.jinja2
Rosettes_Panel/utils/: db_helpers.py  miscfuncs.py  page_helpers.py
