<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <Authors>Markski</Authors>
	<PublishSingleFile>true</PublishSingleFile>
	<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Genbox.Wikipedia" Version="4.0.0" />
    <PackageReference Include="JikanDotNet" Version="2.9.1" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.3.0" />
    <PackageReference Include="PokeApiNet" Version="4.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
	<PackageReference Include="System.Collections.Immutable" Version="9.0.8" />
	<PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
 
</Project>
