<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <Authors>Markski</Authors>
	<PublishSingleFile>true</PublishSingleFile>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.0.144" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Discord.Net" Version="3.13.1" />
    <PackageReference Include="Genbox.Wikipedia" Version="4.0.0" />
    <PackageReference Include="JikanDotNet" Version="2.7.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PokeApiNet" Version="4.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
 
</Project>
